{
  "name": "incremental-index-simulator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "增量索引失效模拟器",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "vitest",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~5.6.3",
    "vite": "~5.4.10",
    "vitest": "~2.1.8"
  }
}
